<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt ,pc

            Medidas Relativas
            em, ex, rem, vw, v, %
            */
            font-size: 1 ; 
            font-weight: bolder;
            font-style: italic;
            /*Lighter normal bold bolder (100 - 900) */  
        }
        h1{/* shorthand font
            - font-style -> font-weight -> font-size -> font-family
            
            font-family: 'Work Sans', sans-serif
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */

        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis excepturi, totam et nemo necessitatibus eos odio atque earum dignissimos illo nostrum commodi similique pariatur tempora molestiae cumque incidunt. Quas, omnis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui illum, nostrum itaque hic porro doloribus ut dignissimos explicabo quis corrupti! Officiis obcaecati eaque voluptas suscipit provident similique aut veniam dolore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit amet voluptate, explicabo atque, sequi doloremque, molestias earum tempore pariatur ea excepturi necessitatibus ratione labore accusamus veniam quos harum corrupti iure?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto, maxime eius cumque, laboriosam repudiandae inventore, illum praesentium nemo quibusdam dolores cum recusandae ratione qui? Dolore nam labore molestiae veniam suscipit, dicta odit explicabo libero amet natus possimus, beatae, nostrum ab magni exercitationem quam quibusdam unde id dignissimos pariatur quos veritatis!</p>
    <h2>Subtítulo do exercício lorem</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur adipisci quas culpa, commodi at consequatur? Iste nulla deleniti, similique esse sed rem. Numquam, dignissimos eum. Asperiores dolore culpa explicabo molestias!</p>
</body>
</html>