<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style> 
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: Arial, Helvetica, sans-serif
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Tìtulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere a odio obcaecati vel id animi sequi in quasi iste culpa reiciendis ea provident harum quam, odit, magnam voluptatum cumque reprehenderit!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe fuga, sint quos quaerat voluptatum dolorem similique nam blanditiis sed inventore, ab iste vero voluptatibus cupiditate suscipit perferendis officiis dicta nobis.</p>
</body>
</html>