<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /*height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper001.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shoerthand - background
               Color > image > position > repeat > [size] > attachment*/

               background: black url(imagens/wallpaper001.jpg) center center no-repeat fixed;
               background-size: cover;
        }
        main{
            background-color: white;
            max width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime ad quidem corrupti odio fugit quo ducimus quam incidunt non soluta omnis blanditiis quasi amet ea, esse voluptates saepe reiciendis officiis reprehenderit harum aliquid cumque deleniti tempore magni. Libero laborum sit impedit aliquam veritatis pariatur asperiores tempore rerum iure alias, a officia! Debitis, at sunt quisquam minus odio mollitia. Ipsa eveniet iusto nihil consectetur dolores doloremque totam similique voluptate deleniti quidem dolor repellendus, officiis quos sint molestias quisquam eligendi non? Inventore possimus labore corrupti necessitatibus ex nostrum quaerat distinctio iure mollitia? Quia tenetur quaerat similique neque dolorem repudiandae eius culpa dolorum?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est nisi distinctio ipsa dolor, quidem culpa quasi tenetur, totam suscipit expedita quaerat minus. Sed repellendus, magnam consequuntur eaque laboriosam laborum beatae, eum non nobis sit odit voluptate in enim accusamus obcaecati aperiam aliquid temporibus rerum. Dignissimos eligendi quasi eos magni ea fugit, et odit nesciunt distinctio vitae ratione omnis accusantium, ad quod quis excepturi laborum quisquam, molestias maxime tempora provident nemo quaerat nulla! Voluptate, accusamus sed distinctio accusantium dolore eius, aperiam dignissimos veniam corrupti quidem sunt. Beatae, praesentium fugiat. Quia, tempore? Consequuntur accusantium modi commodi beatae rem deserunt expedita impedit ipsum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum dignissimos facere fugiat provident illo laudantium ea, molestiae autem nam voluptate odio numquam ipsa sed facilis molestias reprehenderit? Dolores doloremque recusandae rerum excepturi et ea corporis quae, iusto maxime aut ipsum accusantium quos quidem error veritatis quod! Quidem, explicabo iure doloremque obcaecati nihil delectus fuga corporis omnis maiores eos ex exercitationem autem veniam voluptatem voluptatum vel incidunt voluptate deserunt assumenda dicta vero suscipit. Repellat voluptatem perspiciatis, dolorem illum nam placeat distinctio minima cumque nostrum dicta doloremque atque ullam, iusto aut quis vitae assumenda. Cupiditate dolores assumenda quod? Consequatur, quisquam. In, aut.</p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque accusantium aliquam culpa dicta unde nostrum sint laudantium, consectetur obcaecati soluta exercitationem voluptates facilis ad libero, qui quam ipsum nesciunt tempore fugit officiis suscipit. Deserunt, eius impedit est ipsam excepturi doloribus ab eum rem, incidunt magni amet suscipit ducimus mollitia ullam voluptatem maiores quam, minus laboriosam magnam eveniet! Iste quibusdam possimus sed, quos distinctio accusamus eum cum repellat amet dolor sit laboriosam cumque sapiente nulla dignissimos, beatae porro rerum numquam vero cupiditate non? Ut alias eligendi voluptatem commodi, minus est culpa quos incidunt veritatis delectus mollitia tempora, eum illo. Dignissimos, sunt.
        </p>
    </main>
</body>
</html>